VITE_SUPABASE_PROJECT_ID="xoazjuxcpgmebinbnekm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYXpqdXhjcGdtZWJpbmJuZWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDQ5MjMsImV4cCI6MjA4NTE4MDkyM30.5ar5yvMwk4-rKeLUAuNoj5qWBRIC9zbkRco95lMd19A"
VITE_SUPABASE_URL="https://xoazjuxcpgmebinbnekm.supabase.co"
